{
  "id": "/",
  "name": "Kurso - Kuentas y Kontrol",
  "short_name": "Kurso",
  "description": "Sistema de gestion escolar: finanzas, alumnos y comunicacion del curso.",
  "start_url": "/",
  "scope": "/",
  "lang": "es-CL",
  "dir": "ltr",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "categories": ["education", "productivity", "finance"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
